# springboot-all

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/algorithm/: Algorithm.java
algorithm/src/test/java/com/algorithm/: AlgorithmTest.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/fish/study/: SpringSecurityApplication.java
spring-boot-security/src/main/java/fish/study/base/: BaseResult.java
spring-boot-security/src/main/java/fish/study/config/: SpringSecurityAuthenticationCodeConfiguration.java  SpringSecurityConfiguration.java  SpringSecurtiyOAuth2Configuration.java  SpringSocialConfiguration.java
spring-boot-security/src/main/java/fish/study/controller/: SimpleController.java  UserController.java
spring-boot-security/src/main/java/fish/study/dao/: IPermissionDAO.java  IRoleDAO.java  IRolePermissionDAO.java  IUserDAO.java  IUserRoleDAO.java
spring-boot-security/src/main/java/fish/study/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
spring-boot-security/src/main/java/fish/study/enums/: SpringSecurityAccessDeniedExceptionEnum.java  SpringSecurityAuthenticationExceptionEnum.java
spring-boot-security/src/main/java/fish/study/properties/: GlobalConfigProperties.java  SpringBootProperties.java  SpringSecurityProperties.java  SpringSocialProperties.java
spring-boot-security/src/main/java/fish/study/security/: AbstractSpringSecurityAuthenticationProcessor.java  SpringSecurityAuthenticationCode.java  SpringSecurityAuthenticationCodeGenerator.java  SpringSecurityAuthenticationException.java  SpringSecurityAuthenticationFailureHandler.java  SpringSecurityAuthenticationLogout.java  SpringSecurityAuthenticationProcessor.java  SpringSecurityAuthenticationSuccessHandler.java  SpringSecurityConstants.java  SpringSecurityController.java  SpringSecurityDeniedHandler.java  SpringSecurityEntryPoint.java  SpringSecurityUserDetails.java  SpringSecurityUserDetailsService.java  SpringSecurityUserDetailsServiceImpl.java
spring-boot-security/src/main/java/fish/study/security/adapter/: AbstractSpringSecurityConfigAdapter.java
spring-boot-security/src/main/java/fish/study/security/mobile/: DefaultMobileAuthenticationGenerator.java  MobileAuthentication.java  MobileAuthenticationConfigurerAdapter.java  MobileAuthenticationException.java  MobileAuthenticationFilter.java  MobileAuthenticationProcessor.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileCodeFilter.java
spring-boot-security/src/main/java/fish/study/security/provider/: NonAuthorizeConfigProvider.java  RbacAuthorizeConfigProvider.java  SpringSecurityAuthorizeConfigProvider.java  SpringSecurityAuthorizeManager.java  SpringSecurityAuthorizeMangerImpl.java
spring-boot-security/src/main/java/fish/study/security/social/: ThirdUserInfo.java
spring-boot-security/src/main/java/fish/study/security/social/qq/: QQ.java  QQApiAdpater.java  QQConnectionFactory.java  QQImpl.java  QQOAuth2Template.java  QQOAuthe2ServiceProvider.java  QQUserInfo.java
spring-boot-security/src/main/java/fish/study/security/social/wechat/: Wechat.java  WechatUserInfo.java
spring-boot-security/src/main/java/fish/study/security/verificate/: DefaultVerificationAuthenticationGenerator.java  VerificationAuthentication.java  VerificationAuthenticationException.java  VerificationAuthenticationFilter.java  VerificationAuthenticationProcessor.java
spring-boot-security/src/main/java/fish/study/service/: IPermissionService.java  IRoleService.java  IUserService.java
spring-boot-security/src/main/java/fish/study/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-boot-security/src/main/java/fish/study/utils/: ResponseUtils.java
spring-boot-security/src/main/java/fish/study/vo/: UserRepositoryVO.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermission.xml
spring-boot-security/src/main/resources/sql/rbac/: permission.sql  role_permission.sql
spring-boot-security/src/main/resources/templates/: index.html
spring-boot-security/src/test/java/fish/study/: SpringSecurityApplicationTest.java
spring-boot-security/src/test/java/fish/study/dao/: IPermissionDAOTest.java  IRoleDAOTest.java  IRolePermissionDAOTest.java  IUserRoleDAOTest.java
spring-boot-security/src/test/java/fish/study/security/: SpringSecurityUserDetailsServiceTest.java
springboot-design-pattern/: pom.xml
springboot-design-pattern/src/main/java/fish/study/: SpringBootDesignPatternApplication.java
springboot-es/: pom.xml
springboot-exception/: pom.xml
springboot-exception/src/main/java/fish/study/: SpringBootExceptionApplication.java
springboot-exception/src/test/java/fish/sutdy/: SpringBootExceptionApplicationTest.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/fish/study/: MongodbApplication.java
springboot-mongodb/src/test/java/fish/study/: MongodbApplicationTest.java
springboot-mq/: pom.xml
springboot-mq/src/main/java/fish/study/: MqApplication.java
springboot-mq/src/main/resources/: application.yml
springboot-mq/src/test/java/fish/study/: MqApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/fish/study/: SpringBootMyBatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: test.sql
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-start/: pom.xml
springboot-start/src/main/java/fish/study/: SpringBootStartApplication.java
springboot-start/src/main/java/fish/study/controller/: HelloController.java
springboot-start/src/main/java/fish/study/controller/entity/: User.java  UserView.java
springboot-start/src/main/resources/resources/: xn91NMvKMU.txt
springboot-start/src/test/java/fish/study/: SpringBootStartApplicationTests.java
springboot-start/src/test/java/fish/study/stream/: StreamGroupBy.java
springboot-thread/: pom.xml
(+131 files in other folders)
