<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  依赖总父类pom文件   -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>springboot-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot-start</artifactId>
    <name>springboot-start</name>
    <packaging>jar</packaging>

    <!--  第一个springboot启动程序   -->
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>

</project>
